{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"letspadel-38070","configurations":{"android":"1:1085838500345:android:0ceb45694fdce06845dd28","ios":"1:1085838500345:ios:d34aa66c2ce5a72a45dd28","macos":"1:1085838500345:ios:d34aa66c2ce5a72a45dd28"}}},"android":{"default":{"projectId":"letspadel-38070","appId":"1:1085838500345:android:0ceb45694fdce06845dd28","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"letspadel-38070","appId":"1:1085838500345:ios:d34aa66c2ce5a72a45dd28","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"letspadel-38070","appId":"1:1085838500345:ios:d34aa66c2ce5a72a45dd28","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}